<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Terminal Style Landing Page</title>
</head>

<body>
    <section class="container">
        <nav>
            <ul>
                <li id="about">/About</li>
                <li id="contact">/Contact</li>
            </ul>
        </nav>
        <div>
            <h1>mdziubich: $ <span class="cursor">|</span></h1>
            <h3>Find me online</h3>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100000216677309" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/Micha88883013" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/michal-dziubich" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/MichalDziubich" target="_blank">Github</a></li>
                <li><a href="https://www.YouTube.com" target="_blank">YouTube</a></li>

            </ul>
        </div>

    </section>
    <section class="hidden">
        <div id="about-content">
            <h2>about-me:$<span class="cursor">|</span></h2>
            <p>My name is Michal Dziubich and I am Polish Front End Developer</p>
            <p>I mainly use HTML5, CSS, JavaScript, React, Angular</p>
        </div>

        <div id="contact-content">
            <h2>contact-me:$<span class="cursor">|</span></h2>
            <p>You Can contact me at mail and phone below</p>
            <ul>
                <li>Phone: 555-555-555555</li>
                <li>Email: michal@gmail.com</li>
            </ul>
        </div>

    </section>






    <script src="js/winbox.bundle.js"></script>
    <script src="js/index.js"></script>

</body>

</html>